<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        @font-face {
            font-family: 'mayan';
            /* Nombre que quieras darle a la fuente */
            src: url('./Mayan.ttf') format('truetype');
            /* Ruta a la fuente en tu servidor */
        }

        .menu {
            display: flex;
            text-align: center;
            background-color: black;
            padding: 1%;
            font-size: 30px;
            font-family: mayan;
            color: white;
        }

        .menu div {
            padding-top: 2%;
        }

        body {
            margin: 0;
            background-color: #f7f2f2;

        }

        a {
            text-decoration: none;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        .bodyimg {
            position: relative;
        }

        .bodyimg p {
            text-align: center;
            color: #f7f2f2;
            font-size: 70px;
            font-family: mayan;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bodyimg h3 {
            text-align: center;
            color: #f7f2f2;
            font-family: mayan;
            font-size: 30px;
            width: 50%;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .grid {
            align-content: center;
            display: flex;
            flex-wrap: wrap;
            margin: 20;
            font-family: sans-serif;

        }

        .grid img {
            border: 2px solid black;
            border-radius: 20px;
            max-width: 100%;
            height: auto;
        }

        .origami {
            border-radius: 20px;
            background-color: #ffffff;
            padding: 40px;
            margin-left: 105px;
            margin-bottom: 105px;
            width: 310px;
            font-family: mayan;
            text-align: center;
        }
        .origami h2{
            font-size: 35px;
            line-height: 40px;
        }
        .origami p{
            font-size: 25px;
            line-height: 35px;
        }

        .origami:hover {

            transform: scale(1.1);
        }

        .text h2 {
            top: 62%;
            left: 35%;
            font-family: mayan;
            font-size: 45px;
            position: static;
            text-align: center;
            align-content: center;
        }
        .text p {
            text-align: center;
            align-content: center;
            font-family: mayan;
            font-size: 30px;
            line-height: 35px;
        }

        .headText {
            padding-right: 35%;
        }

        .textH3 {
            font-family: mayan;
            font-size: 35px;
            text-align: center;
            align-content: center;
        }

        .textH4 {
            line-height: 35px;
            font-size: 18px;
        }

        .text h3 {
            font-family: mayan;
            font-size: 25px;
            position: static;
            text-align: center;
            align-content: center;
        }

        .bodyimg img {
            height: 600px;
            width: 100%;
        }
        @media screen and (max-width: 1170px){
        .menu {
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: black;
            padding: 1%;
            font-size: 30px;
            font-family: mayan;
            color: white;
        }

        .menu div {
            padding-top: 2%;
        }

        body {
            margin: 0;
            background-color: #f7f2f2;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .bodyimg {
            position: relative;
        }
        .bodyimg img{
            width: 100%;
            height: 100%;
        }

        .bodyimg p {
            text-align: center;
            color: #f7f2f2;
            font-size: 70px;
            font-family: mayan;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bodyimg h3 {
            text-align: center;
            color: #f7f2f2;
            font-family: mayan;
            font-size: 30px;
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin: 30px;
            font-family: sans-serif;
            justify-content: center;
            align-items: center;
        }

        .grid img {
            border: 2px solid black;
            border-radius: 20px;
            max-width: 100%;
            height: auto;
        }

        .origami {
            border-radius: 20px;
            background-color: #ffffff;
            padding: 20px;
            font-family: mayan;
            text-align: center;
        }
        .origami h2{
            font-size: 35px;
            line-height: 40px;
        }
        .origami p{
            font-size: 25px;
            line-height: 35px;
        }

        .origami:hover {
            transform: scale(1.1);
        }

        .text {
            text-align: center;
            margin: 20px 0;
        }

        .text h2 {
            font-family: mayan;
            font-size: 45;
            margin-bottom: 10px;
        }

        .text p {
            font-family: mayan;
            font-size: 30px;
            line-height: 35px;
        }

        .bodyimg img {
            max-width: 100%;
            height: auto;
        }
        }
    </style>
    <title>Cultura Maya</title>
</head>
<body>
    <div class="header">
        <div class="menu">
            <img class="headText" src="./Icon.png" width="5%" height="5%">
            <div class="headText">
                Cultura Maya
            </div>
            <div>
                <a href="https://www.facebook.com/colegioggm/?locale=es_LA">
                    Acerca de nosotros
                </a>
            </div>
        </div>
    </div>
    <div class="bodyimg">
        <img src="bg.png">
        <p>
            CULTURA MAYA
        </p>
        <br>
        <br>
        <br>
        <br>
        <h3>
            Página Web Creada Por:
            <br>
            María Fernanda Sánchez del Valle, Daniela Monserrath Martínez Rodríguez, Alejandro Rafael García Sánchez y Diego André Muñoz Rodríguez
            <br>
        </h3>
    </div>
    <div class="text">
        <h2>Explicación de la Cultura Maya</h2>
        <p>
            La cultura maya es considerada una de las civilizaciones más importantes de Mesoamérica. Realizaron grandes aportaciones a la arquitectura, astronomía, medicina y matemáticas. Su legado e historia han inspirado un sinfín de investigaciones para descifrar cómo vivían y por qué abandonaron sus esplendorosas ciudades.
        </p>
    </div>
    <div class="text">
        <h2>Características de la cultura Maya</h2>
    </div>
    <div class="grid">
        <div class="origami">
            <img src="./Img/img1.gif">
            <h2>Sistema de escritura</h2>
            <p>
                Los Mayas desarrollaron un complejo sistema de escritura jeroglífica, utilizado principalmente para registrar eventos históricos y religiosos.
            </p>
        </div>
        <div class="origami">
            <img src="./Img/img2.jpeg">
            <h2>Centros urbanos</h2>
            <p>
                Construyeron impresionantes ciudades-estado, como Tikal y Chichén Itzá, con grandes templos y palacios que reflejan su sofisticado sistema de gobierno.
            </p>
        </div>
        <div class="origami">
            <img src="./Img/img3.jpeg">
            <h2>Desarrollo científico</h2>
            <p>
                Los Mayas realizaron importantes avances en matemáticas, astronomía y medicina, dejando un legado significativo para la humanidad.
            </p>
        </div>
    </div>
    <div class="text">
        <h2>Ubicación Geográfica</h2>
    </div>
    <div class="grid">
        <div class="origami">
            <img src="./Img/img4.jpeg">
            <h2>Zonas geográficas</h2>
            <p>
                La cultura Maya se extendió por varios países en Mesoamérica, incluyendo México, Guatemala, Honduras, El Salvador y Belice.
            </p>
        </div>
        <div class="origami">
            <img src="./Img/img5.jpeg">
            <h2>Paisajes naturales</h2>
            <p>
                Sus territorios cubrían una amplia variedad de paisajes, desde densas selvas tropicales hasta secas mesetas y costas caribeñas.
            </p>
        </div>
        <div class="origami">
            <img src="./Img/img6.jpeg">
            <h2>Bellezas naturales</h2>
            <p>
                La región maya cuenta con hermosos cenotes, cuevas y ríos subterráneos, que eran sagrados para los antiguos mayas.
            </p>
        </div>
    </div>
</body>
</html>
